# public-cicd-demo-assets

./: .gitignore  README.md  pom.xml
cicd-cleanup/: Jenkinsfile  mule-artifact.json  pom.xml
cicd-cleanup/src/main/mule/: cicd-cleanup.xml  global.xml
cicd-cleanup/src/main/resources/: application-types.xml  log4j2.xml
cicd-cleanup/src/main/resources/config/: configuration.yaml.template
cicd-cleanup/src/main/resources/examples/: artifact_example.json  list_apps.json  login.json  suites_example.json
cicd-cleanup/src/test/resources/sample_data/: design-info.json  object.dwl
github-secert-verifier/: .gitignore  pom.xml
github-secert-verifier/src/main/mule/: template.xml
github-webhook/: .gitignore  Jenkinsfile  mule-artifact.json  pom.xml
github-webhook/src/main/mule/: github-webhook.xml
github-webhook/src/main/resources/: log4j2.xml
github-webhook/src/main/resources/examples/: hook.json
public-cicd-mock-api/: pom.xml
public-cicd-mock-api/src/main/mule/: mobile-customer-api.xml
public-cicd-mock-api/src/main/resources/: log4j2.xml
public-cicd-mock-api/src/main/resources/api/: mobile-customer-api.raml
public-cicd-mock-api/src/main/resources/api/dataTypes/elements/: collection.raml  error.raml  order.raml  product.raml  session.raml  user.raml
public-cicd-mock-api/src/main/resources/api/examples/: error-collection.raml  error-single.raml  order-collection.raml  order-confirmation-request-single.raml  order-confirmation-single.raml  order-single.raml  product-collection.raml  product-single.raml  session-single.raml  shoppingcart-single-update.raml  shoppingcart-single.raml  user-single.raml
public-cicd-mock-api/src/main/resources/api/traits/: client-enforcement.raml  collection.raml  headers.raml
